<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <!-- NuGet metadata -->
    <PackageId>AllStak</PackageId>
    <Version>0.2.0</Version>
    <Authors>AllStak</Authors>
    <Company>AllStak</Company>
    <Product>AllStak .NET SDK</Product>
    <Description>AllStak .NET SDK for ASP.NET Core, HttpClient, EF Core request telemetry, tracing, logging, and error capture.</Description>
    <PackageTags>observability;error-tracking;logging;monitoring;apm;tracing;aspnetcore;efcore;httpclient;allstak</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://allstak.sa</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AllStak/allstak-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright (c) AllStak</Copyright>

    <!-- Source metadata / symbols -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!-- Quality -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" Condition="Exists('..\..\README.md')" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="AllStak.Tests" />
  </ItemGroup>

</Project>
