# allstak-dotnet

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  SECURITY.md
.github/workflows/: ci.yml  release.yml
artifacts/: AllStak.0.1.1.nupkg  AllStak.0.1.1.snupkg
src/AllStak/: AllStak.csproj  AllStakClient.cs  AllStakDiagnostics.cs  AllStakEvent.cs  AllStakOptions.cs  GlobalExceptionHandler.cs  ReleaseDetector.cs  Sanitizer.cs  TraceHeaders.cs  TransportErrorContext.cs
src/AllStak/Integrations/AspNetCore/: AllStakMiddleware.cs  ServiceCollectionExtensions.cs
src/AllStak/Integrations/EntityFrameworkCore/: AllStakDbCommandInterceptor.cs
src/AllStak/Integrations/HttpClient/: AllStakHttpHandler.cs
src/AllStak/Integrations/Logging/: AllStakLoggerProvider.cs
src/AllStak/Models/: DbQueryPayload.cs  ErrorPayload.cs  HeartbeatPayload.cs  HttpRequestItem.cs  LogPayload.cs  SessionPayload.cs  SpanPayload.cs  UserContext.cs
src/AllStak/Modules/: CronModule.cs  DatabaseModule.cs  ErrorModule.cs  HttpMonitorModule.cs  LogModule.cs  TracingModule.cs
src/AllStak/Session/: Session.cs  SessionStatus.cs  SessionTracker.cs
src/AllStak/Transport/: FileSystemCache.cs  FlushBuffer.cs  HttpTransport.cs  TransportDiagnostics.cs
tests/AllStak.Tests/: AllStak.Tests.csproj  AllStakClientTests.cs  AutoInstrumentationDiTests.cs  DiagnosticsTests.cs  EfCoreInterceptorE2ETests.cs  ErrorModuleTests.cs  FileSystemCacheTests.cs  FlushBufferTests.cs  GlobalExceptionHandlerTests.cs  HttpTransportTests.cs  MiddlewareTests.cs  OfflineCacheTransportTests.cs  ReleaseDetectionTests.cs  SamplingAndBeforeSendTests.cs  SanitizerTests.cs  SessionTrackerTests.cs  TestHttpContent.cs
